<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Page Not Found</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: url(https://i.pinimg.com/originals/ba/d1/1e/bad11e5644c0b41e5e6f3aae080345d5.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .text {
            text-align: center;
        }

        h1 {
            font-size: 10rem;
            margin: 0;
            color: #16687db0;
        }

        p {
            font-size: 1.5em;
            margin-top: 0.5em;
            color: #221f1f;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
            font-weight: 200px;
        }

        a:hover {
            color: #061b6e;
            border-bottom: 1px solid #16687d;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>404</h1>
            <p>Oops! The page you are looking for could not be found.</p>
            <b><a href="/">GO BACK</a></b>
        </div>
    </div>
</body>
</html>